DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=eprocure
PORT=3000

# EMAIL_USER=smtp@mailtrap.io
# EMAIL_PASS=7482c48026200000e56aa315338f06ad
# 40c19e769af13da2ce8b580eb0ffeefa
SESSION_SECRET=killthemal254
GMAIL_USER=atanashilary2@gmail.com
GMAIL_PASS=wyvy cuxm tbmp ogyz
